# ViewModelPractice

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/roompractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/roompractice/: MainActivity.java
app/src/main/java/com/thoughtworks/roompractice/activities/: ArchActivity.java  SubmitActivity.java  ViewActivity.java
app/src/main/java/com/thoughtworks/roompractice/common/: LocalDataSource.java  MyApplication.java  RxManager.java
app/src/main/java/com/thoughtworks/roompractice/dao/: AppDatabase.java  PersonDao.java
app/src/main/java/com/thoughtworks/roompractice/entity/: Person.java
app/src/main/java/com/thoughtworks/roompractice/viewmodels/: ArchViewModel.java
app/src/main/res/layout/: activity_arch.xml  activity_main.xml  activity_submit.xml  activity_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thoughtworks/roompractice/: ExampleUnitTest.java
